\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online learning}{4}}
\citation{kveton2015tight}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CombUCB1}{7}}
\citation{neu2015first}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FPL-TRiX}{9}}
\citation{wen2015efficient}
\citation{thompson1933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CombLinTS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CombUCB1 exploration at different stages\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combucb1_basic}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted-FPL-TRiX exploration at different stages\relax }}{13}}
\newlabel{fig:fpltrix_basic}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network minimum cost path problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adversarial networks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal paths, CombUCB1, FPL-TRiX and CombLinTS chosen paths\relax }}{15}}
\newlabel{fig:stochastic_network}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{15}}
\newlabel{fig:adv_net1a}{{4a}{16}}
\newlabel{sub@fig:adv_net1a}{{a}{16}}
\newlabel{fig:adv_net1b}{{4b}{16}}
\newlabel{sub@fig:adv_net1b}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial network 1 mean path weights at each phases\relax }}{16}}
\newlabel{fig:adv_net1}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial network 2 mean path weights at each phases\relax }}{17}}
\newlabel{fig:adv_net2}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost Comparison in Adversarial Networks\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial network 2 - cumulative costs\relax }}{19}}
\newlabel{fig:cumul_costs}{{6}{19}}
\citation{neu2015first}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploration score}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}Exploration score} and \leavevmode {\color  {RubineRed}total cost} for different $\eta $, $\gamma $ and $B_t$\relax }}{21}}
\newlabel{fig:exploration_score}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ parameter}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs for different $\gamma $\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative cost for different gamma parameters\relax }}{23}}
\newlabel{fig:gamma-effect}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}}
\bibstyle{unsrtnat}
\bibdata{CBP}
