\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {subsection}{\numberline {3.1}Online learning}{4}
\contentsline {section}{\numberline {4}Algorithms}{7}
\contentsline {subsection}{\numberline {4.1}CombUCB1}{7}
\contentsline {subsection}{\numberline {4.2}FPL-TRiX}{9}
\contentsline {subsection}{\numberline {4.3}CombLinTS}{10}
\contentsline {section}{\numberline {5}Basic Testing}{11}
\contentsline {subsection}{\numberline {5.1}Basic stochastic setting}{11}
\contentsline {section}{\numberline {6}Network minimum cost path problems}{13}
\contentsline {subsection}{\numberline {6.1}Stochastic networks}{13}
\contentsline {subsection}{\numberline {6.2}Adversarial networks}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Adversarial network 1 - long to short optimal path}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Adversarial network 2 - short to long optimal path}{15}
\contentsline {subsubsection}{\numberline {6.2.3}Adversarial network 3 - wavelike changes}{16}
\contentsline {section}{\numberline {7}Parameters}{20}
\contentsline {subsection}{\numberline {7.1}Exploration score}{20}
\contentsline {subsection}{\numberline {7.2}Parameters, exploration scores and costs}{20}
\contentsline {subsection}{\numberline {7.3}Dynamic $B_t$ parameter}{21}
\contentsline {subsection}{\numberline {7.4}Dynamic $\gamma $ parameter}{22}
\contentsline {section}{\numberline {8}Conclusion}{24}
